---
- name: Start up EC2 Instances to run with
  hosts: localhost
  gather_facts: false
  roles:
    - ec2_instance

- name: Initial Setup for EC2 Instance
  hosts: launched
  roles:
    - common

- name: Install Zookeeper
  hosts: launched
  become: true
  roles:
    - zookeeper

- name: Deploy Configuration to all servers
  hosts: launched
  become: true
  roles:
    - {role: hadoop, deploy: 'all-servers'}

- name: Deploy NameNode
  hosts: launched
  become: true
  roles:
    - {role: hadoop, deploy: 'namenode'}

- name: Deploy DataNodes
  hosts: launched
  become: true
  roles:
    - {role: hadoop, deploy: 'datanodes'}

- name: Deploy ResourceManager
  hosts: launched
  become: true
  roles:
    - {role: hadoop, deploy: 'resource-manager'}
